# GeoStudApi

./: .dockerignore  .gitignore  Dockerfile  GeoStud.Api.csproj  GeoStud.sln  GeoStudLocal.db-shm  GeoStudLocal.db-wal  GetStud.sln  README.md  appsettings.Development.json  appsettings.json
GeoStud.Api/: GeoStud.Api.csproj  GeoStud.Api.http  WeatherForecast.cs
GeoStud.Api/Controllers/: WeatherForecastController.cs
GetStud.Api/: GetStud.Api.csproj  Program.cs
GetStud.Api.Tests/: AuthControllerTests.cs  AuthServiceTests.cs  GetStud.Api.Tests.csproj  ModelTests.cs  README.md  UnitTest1.cs
GetStud.Api/HealthChecks/: ApiHealthCheck.cs  BasicHealthCheck.cs  DependenciesHealthCheck.cs  MemoryHealthCheck.cs
GetStud.Api/Properties/: launchSettings.json
GetStud.AppHost/: GetStud.AppHost.csproj  Program.cs
Migrations/: 20250115000000_AddAgeFieldToUser.cs  20251028211130_InitialCreate.Designer.cs  20251028211130_InitialCreate.cs  20251031175938_AddTelegramIdToStudent.Designer.cs  20251031175938_AddTelegramIdToStudent.cs  20251031175955_AddTelegramIdIndex.Designer.cs  20251031175955_AddTelegramIdIndex.cs  20251031180337_AddLocationSubcategory.Designer.cs  20251031180337_AddLocationSubcategory.cs  20251031185458_AddFavoriteLocations.Designer.cs  20251031185458_AddFavoriteLocations.cs  20251031201012_AddLocationSubcategoryJoin.Designer.cs  20251031201012_AddLocationSubcategoryJoin.cs  20251031204328_UpdateLocationToSingleCategory.Designer.cs  20251031204328_UpdateLocationToSingleCategory.cs  20251102091927_UpdateUserModel.Designer.cs  20251102091927_UpdateUserModel.cs  20251102092854_MakeEmailAndPasswordNullable.Designer.cs  20251102092854_MakeEmailAndPasswordNullable.cs  20251103125141_AddUserRole.Designer.cs  20251103125141_AddUserRole.cs  20251103125456_RemoveRoleDefaultValue.Designer.cs  20251103125456_RemoveRoleDefaultValue.cs  20251103134125_AddTelegramImageIdsToLocation.Designer.cs  20251103134125_AddTelegramImageIdsToLocation.cs  20251103134327_RemoveImageUrlFromLocation.Designer.cs  20251103134327_RemoveImageUrlFromLocation.cs  20251111132200_AddPeopleSearchTables.Designer.cs  20251111132200_AddPeopleSearchTables.cs  20251111143953_AddNotificationsAndLocationSuggestions.Designer.cs  20251111143953_AddNotificationsAndLocationSuggestions.cs  20251111201707_AddProfileFieldsAndMessageToNotifications.Designer.cs  20251111201707_AddProfileFieldsAndMessageToNotifications.cs  20251111202021_ClearAllLikesAndMatches.Designer.cs  20251111202021_ClearAllLikesAndMatches.cs  20251114111106_InitialPostgreSQLCreate.Designer.cs  20251114111106_InitialPostgreSQLCreate.cs  20251114174547_AddNeedModerateToLocation.Designer.cs  20251114174547_AddNeedModerateToLocation.cs  20251126174631_AddAgeFieldToUser.Designer.cs  (+6 more)
Properties/: launchSettings.json
ServiceDefaults/: Extensions.cs  ServiceDefaults.csproj
src/: Program.cs  appsettings.Development.json  appsettings.json
src/Controllers/: WeatherForecastController.cs
src/Controllers/V1/: AnalyticsController.cs  (+8 more)
src/Data/: GeoStudDbContext.cs  RostovSeedData.cs  SeedData.cs
src/Examples/: ApiClient.cs  SurveyClient.cs  TestDataGenerator.cs  UserClient.cs
src/Helpers/: InterestCategoryHelper.cs
src/Middleware/: RequestLoggingMiddleware.cs
src/Models/: AnalyticsData.cs  BaseEntity.cs  FavoriteLocation.cs  Location.cs  LocationCategory.cs  LocationCategoryJoin.cs  LocationCoordinatesHelper.cs  LocationSubcategory.cs  LocationSubcategoryJoin.cs  LocationSuggestion.cs  Match.cs  Notification.cs  Permission.cs  Role.cs  RolePermission.cs  ServiceClient.cs  Student.cs  StudentResponse.cs  User.cs  UserAnalyticsResponse.cs  UserDislike.cs  UserLike.cs  UserRole.cs
src/Properties/: launchSettings.json
src/Services/: AnalyticsService.cs  AuthService.cs  CategoryService.cs  FavoritesService.cs  IAuthService.cs  LocationService.cs  LocationSuggestionService.cs  NeuroApiService.cs  NotificationService.cs  PeopleService.cs  RoleService.cs  UserService.cs  WebhookService.cs
(+47 files in other folders)
